# culinary-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/androidlevel2/andreymerkurev/culinaryapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/androidportfolio/andreymerkurev/culinaryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidlevel2/andreymerkurev/culinaryapp/: MainActivity.java
app/src/main/java/androidlevel2/andreymerkurev/culinaryapp/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/androidlevel2/andreymerkurev/culinaryapp/model/entity/: Recipe.java  Recipes.java
app/src/main/java/androidlevel2/andreymerkurev/culinaryapp/model/retrofit/: ApiHelper.java  IApiService.java
app/src/main/java/androidlevel2/andreymerkurev/culinaryapp/presenter/: MainPresenter.java
app/src/main/java/androidlevel2/andreymerkurev/culinaryapp/view/: MainActivity.java  MainView.java
app/src/main/java/androidportfolio/andreymerkurev/culinaryapp/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/androidportfolio/andreymerkurev/culinaryapp/model/: PicassoLoader.java
app/src/main/java/androidportfolio/andreymerkurev/culinaryapp/model/entity/: Recipe.java
app/src/main/java/androidportfolio/andreymerkurev/culinaryapp/model/retrofit/: ApiHelper.java  IApiService.java
app/src/main/java/androidportfolio/andreymerkurev/culinaryapp/presenter/: MainPresenter.java
app/src/main/java/androidportfolio/andreymerkurev/culinaryapp/recyclerview/: IRecyclerMainPresenter.java  IViewHolder.java  RecyclerViewAdapter.java
app/src/main/java/androidportfolio/andreymerkurev/culinaryapp/view/: AboutActivity.java  ContactsActivity.java  ContactsView.java  MainActivity.java  MainView.java
app/src/main/res/layout/: activity_about.xml  activity_contacts.xml  activity_main.xml  item_recyclerview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/androidlevel2/andreymerkurev/culinaryapp/: ExampleUnitTest.java
app/src/test/java/androidportfolio/andreymerkurev/culinaryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
